spring.datasource.password=compre1234
spring.datasource.username=com
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql