server.port=8443
server.http.port=8080
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=ssafy
server.ssl.key-store=classpath:ssafy.p12
server.ssl.key-store-password=compre8253@

trust.store=classpath:keystore/ssafy.p12

trust.store.password=compre8253@